name: bulkvis
channels:
  - defaults
dependencies:
  - h5py
  - python=3.11.5
  - pip
  - pip:
    - hvplot==0.9.2
    - panel==1.4.1
    - pod5==0.3.6
    - ont-fast5-api==4.1.3
    - git+https://github.com/satriobio/bulkvis