name: bulkvis
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - h5py=3.11.0=nompi_py312h1b477d7_100
  - hvplot=0.9.2=pyhd8ed1ab_0
  - numpy=1.26.4=py312heda63a1_0
  - pandas=2.2.2=py312hfb8ada1_0
  - panel=1.4.2=pyhd8ed1ab_0